<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Polaris Detailing offers mobile and fixed location auto detailing services in the Mississauga/Toronto/GTA area. Book an appointment now.">
  <meta name="keywords" content="mobile detailing mississauga, mobile detailing gta, mobile detailing brampton, mobile detailing toronto, auto detailing misissauga, auto detailing gta, auto detailing brampton, auto detailing oakville, auto detailing etobicoke, auto detailing toronto, car cleaning mississauga, car cleaning gta, car cleaning brampton, car cleaning oakville, car cleaning toronto, car cleaning etobicoke, ceramic coating mississauga, ceramic coating toronto, ceramic coating gta, ceramic coating brampton, ceramic coating oakville, exterior auto detailing mississauga, exterior auto detailing brampton, exterior auto detailing etobicoke, exterior auto detailing gta, interior auto detailing gta, interior auto detailing oakville, interior auto detailing mississauga, interior auto detailing brampton, interior auto detailing toronto">
  <meta name="author" content="Oriplex Intl. @ oriplex.com">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://polarisdetailing.ca/">

  <!-- Website Recognition meta Tags -->

  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://polarisdetailing.ca">
  <meta property="og:title" content="Form Confirmation | Polaris Detailing">
  <meta property="og:description" content="Polaris Detailing offers mobile and fixed location auto detailing services in the Mississauga/Toronto/GTA area.">
	<meta property="og:image" content=""> <!-- 2:1 aspect ratio, min 300x157 max 4096x4096 <5MB size -->
	<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Form Confirmation | Polaris Detailing">
  <meta name="twitter:description" content="Polaris Detailing offers mobile and fixed location auto detailing services in the Mississauga/Toronto/GTA area.">
  <meta name="twitter:image" content=""> <!-- 2:1 aspect ratio, min 300x157 max 4096x4096 <5MB size -->
  <meta name="twitter:image:alt" content="A brief description of the image for the visually impaired. Max length 400 characters.">

  <link rel="shortcut icon" href="img/customcolor_icon_customcolor_background.png">
  <title>Form Confirmation | Polaris Detailing</title>

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/splide.min.css">
  
  <link rel="stylesheet" href="css/utilities.css"> <!-- Utilities -->
  <link rel="stylesheet" href="css/style.css"> <!-- Style -->
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body id="top" class="fourohfour">
  <div class="container">
    <div class="d-flex justify-content-center align-items-center grid-12">
      <img src="img/customcolor_textlogo_customcolor_background.png" alt="">
      <h1 class="text-center">Your form request was submitted.</h1>
      <small>Click <a href="index.html">here</a> to go back home.</small>
    </div>
  </div>
  <!-- SCRIPT SOURCE FILES -->
  <script src="js/plugins.js"></script> <!-- Main js file -->
</body>
</html>