<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="We specialize in spray foam and waterproofing installation for residential, commercial and industrial buildings. Years of experience results in us being able to flawlessly perform the services you need.">
  <meta name="keywords" content="advanced spray, spray foam, waterproofing, air barrier, rust and corrosion, radon gas, blindside waterproofing, deep soil, soundproofing, roofing protection, gta spray foam, mississauga spray foam, brampton spray foam">
  <meta name="author" content="Oriplex Intl. @ oriplex.com">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://advancedspray.ca/">
  <!-- Link your xml sitemap on this line, use a resource such as xml-sitemaps.com -->

  <!-- Website Recognition meta Tags -->

  <meta property="og:locale" content="en_CA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://advancedspray.ca/">
  <meta property="og:title" content="Should be what the title in head is">
  <meta property="og:description" content="A sentence or two about what the company / website does or is about.">
	<meta property="og:image" content=""> <!-- 2:1 aspect ratio, min 300x157 max 4096x4096 <5MB size -->
	<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Should be what the title in head is">
  <meta name="twitter:description" content="A sentence or two about what the company / website does or is about.">
  <meta name="twitter:image" content=""> <!-- 2:1 aspect ratio, min 300x157 max 4096x4096 <5MB size -->
  <meta name="twitter:image:alt" content="A brief description of the image for the visually impaired. Max length 400 characters.">

  <link rel="shortcut icon" href="Advanced-Spray-Logo.png">
  <title>Contact | Advanced Spray Systems Inc.</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css"> <!-- splide core -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/themes/splide-default.min.css"> <!-- splide theme -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!-- animate on scroll -->
  
  <link rel="stylesheet" href="css/utilities.css"> <!-- utilities.css -->
  <link rel="stylesheet" href="css/style.css"> <!-- style.css -->
  <link rel="stylesheet" href="css/mobile.css"> <!-- mobile.css -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@200;300;400&family=Inter:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Start Preloader -->
  <div class="pre-loader">
    <div class="loader-inner">
      <span class="loader"></span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start Navigation -->
  <nav class="navbar">
    <div class="container-fluid">
      <a href="https://advancedspray.ca/" class="navbar-brand"><img class="logo" src="./Advanced-Spray-Logo-White.png" alt="Advanced Spray Systems Logo"> Advanced<span>Spray</span></a>
      <ul class="navbar-ul d-flex text-uppercase">
        <li class="nav-item"><a href="about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="our-work" class="nav-link">Our Work</a></li>
        <li class="nav-item nav-item-active"><a href="contact" class="nav-link">Contact Us</a></li>
        <li class="nav-item dropdown"><div class="nav-link">Services</div></li>
      </ul>
      <div class="mobile-toggler">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="navbar-ul-mobile text-right">
            <li class="nav-item"><a href="about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="our-work" class="nav-link">Our Work </a></li>
            <li class="nav-item nav-item-active"><a href="contact" class="nav-link">Contact Us</a></li>
            <li class="nav-item dropdown-mobile">
              <a href="#" class="nav-link">Services</a>
              <ul class="dropdown-ul-mobile">
                <li class="nav-item"><a href="services/sprayfoam" class="nav-link">Spray Foam Installation</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Waterproofing</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Air Barrier</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Corrosion Control</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Radon Gas</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Blindside Waterproofing</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Deep Soil</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Waterproofing</a></li>
                <li class="nav-item"><a href="services/waterproofing" class="nav-link">Roofing</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu-inner">
        <ul class="dropdown-ul">
          <li class="nav-item"><a href="services/sprayfoam" class="nav-link">Spray Foam Installation</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Waterproofing</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Air Barrier</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Corrosion Control</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Radon Gas</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Blindside Waterproofing</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Deep Soil</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Soundproofing</a></li>
          <li class="nav-item"><a href="services/waterproofing" class="nav-link">Roofing</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->
  <!-- Start External Landing -->
  <div class="external-landing d-flex">
    <div class="external-landing-img p-relative">
      <img src="img/Landing/IMG_3178-1.webp" alt="">
    </div>
    <div class="external-landing-content p-relative">
      <div class="external-landing-inner d-flex justify-content-center align-items-end flex-column text-right w-100">
        <h2>Contact</h2>
        <p>Get in contact with us regarding inquiries, comments, testimonials, requests and more.</p>
      </div>
    </div>
  </div>
  <!-- End External Landing -->

  <!-- START MAIN CONTACT -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="grid-6 grid-md-12">
          <div class="reveal-lr d-inline-block p-0 m-0" data-aos="block-reveal" data-aos-once="true" data-aos-enable="true">
            <h1 class="main-header m-0 p-0">Contact Info</h1>
          </div>
          <p class="text-gray mb-20" data-aos="fade" data-aos-once="true" data-aos-enable="true" data-aos-duration="2500">We aim to respond within 1-2 business days. Feel free to give us a call if you need an urgent response.</p>
          <ul class="list-inline font-lato mb-40">
            <li data-aos="fade" data-aos-once="true" data-aos-enable="true" data-aos-duration="2500" data-aos-delay="200">Tel: <a href="#"><span class="pl-5"></span> (647) 895-0558</a></li>
            <li data-aos="fade" data-aos-once="true" data-aos-enable="true" data-aos-duration="2500" data-aos-delay="400">Email: <a href="@mailto"><span class="pl-5"></span> info@advancedspray.ca</a></li>
            <li data-aos="fade" data-aos-once="true" data-aos-enable="true" data-aos-duration="2500" data-aos-delay="600">Address: <span class="pl-5"></span>92 Ambleside Dr, Brampton, ON L6Y 1B9</li>
          </ul>

          <div class="d-flex">
            <div class="contact-form">
              <div class="reveal-lr d-inline-block mb-20 p-0" data-aos="block-reveal" data-aos-once="true" data-aos-enable="true">
                <h1 class="heading-primary p-0">Get in Touch</h1>
              </div>
              <form class="row" name="contact" method="post" action="process.php" data-aos="fade" data-aos-once="true" data-aos-enable="true" data-aos-duration="2500">
                <div class="grid-6 grid-md-12">
                  <input type="text" class="form-control" placeholder="Name" name="name" id="name">
                </div>
                <div class="grid-6 grid-md-12">
                  <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                </div>
                <div class="grid-12">
                  <input type="text" class="form-control" placeholder="Subject" name="subject" id="subject">
                </div>
                <div class="grid-12">
                  <textarea name="message" id="message" class="form-control" placeholder="Type your message here" rows="5"></textarea>
                </div>
                <div class="grid-12">
                  <button class="btn-theme" type="submit" data-aos="fade-up" data-aos-once="true" data-aos-enable="true" data-aos-duration="1000">Send</button>
                </div>
              </form>
            </div>
          </div>
          
        </div>
        <div class="grid-6 grid-md-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.918987318826!2d-79.75166148429084!3d43.670654659319446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b1579b6d4e743%3A0x6f9dc3a702ea3249!2s92%20Ambleside%20Dr%2C%20Brampton%2C%20ON%20L6Y%201B9!5e0!3m2!1sen!2sca!4v1646362251302!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
    </div>
  </section>
  <!-- END MAIN CONTACT -->
  
 <!-- Start Footer -->
 <footer class="footer">
  <div class="container">
    <div class="footer-logo text-center">
      <a href="https://advancedspray.ca/"><h2><img class="logo" src="./Advanced-Spray-Logo-White.png" alt=""> Advanced<span>Spray</span></h2></a>
    </div>
    <div class="footer-content d-flex justify-content-center flex-wrap">
      <div class="grid-3 grid-md-6 grid-xs-12 footer-item">
        <h4>About</h4>
        <p>Industry leader in waterproofing and spray foam. Air, moisture, and thermal solutions at the highest level.</p>
        <div class="social-list d-flex justify-content-start flex-wrap align-items-center">
          <div class="social-item">
            <a href="tel:647-895-0558" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#86c33a"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.445 17.827c-3.684 1.684-9.401-9.43-5.8-11.308l1.053-.519 1.746 3.409-1.042.513c-1.095.587 1.185 5.04 2.305 4.497l1.032-.505 1.76 3.397-1.054.516z"/></svg>
            </a>
          </div>
          <div class="social-item">
            <a href="mailto:info@advancedspray.ca" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#86c33a"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
            </a>
          </div>
        </div>
      </div> <!-- end section 1-->
      <div class="grid-3 grid-md-6 grid-xs-12 footer-item">
        <h4>Helpful Links</h4>
        <ul class="footer-ul">
          <li><a href="https://advancedspray.ca/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="our-work">Our Work</a></li>
          <li><a href="services/waterproofing">Waterproofing</a></li>
          <li><a href="services/waterproofing">Spray Foam</a></li>
          <li><a href="contact">Contact Us</a></li>
        </ul>
      </div> <!-- end section 2-->
      <div class="grid-3 grid-md-6 grid-xs-12 footer-item">
        <h4>General Inquiries</h4>
        <div class="links-list">
          <div class="links-list-item">
            <span>For General Inquiries:</span>
            <a href="#">info@advancedspray.ca</a>
          </div>
          <div class="links-list-item">
            <span>Go To Contact Form:</span>
            <a href="contact">Contact Page</a>
          </div>
        </div>
      </div> <!-- end section 3 -->
      <div class="grid-3 grid-md-6 grid-xs-12 footer-item">
        <h4>Headquarters</h4>
        <div class="links-list-icon">
          <div class="links-list-item p-relative"><a href="tel:6478950558"></a>
            <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="#86c33a"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg></span>
            <p>92 Ambleside Dr, Brampton ON</p>
          </div>
          <div class="links-list-item p-relative"><a href="mailto:info@advancedspray.ca"></a>
            <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="#86c33a"><path d="M18.48 22.926l-1.193.658c-6.979 3.621-19.082-17.494-12.279-21.484l1.145-.637 3.714 6.467-1.139.632c-2.067 1.245 2.76 9.707 4.879 8.545l1.162-.642 3.711 6.461zm-9.808-22.926l-1.68.975 3.714 6.466 1.681-.975-3.715-6.466zm8.613 14.997l-1.68.975 3.714 6.467 1.681-.975-3.715-6.467z"/></svg></span>
            <p>(647) 895-0558</p>
          </div>
        </div>
      </div> <!-- end section 4 -->
    </div>
    <div class="site-info d-flex justify-content-center align-items-center flex-wrap w-100">
      <p>Copyright &copy; <span id="year"></span> Advanced Spray Systems Inc. All Rights Reserved.</p>
      <small>Designed & Built by <a href="https://oriplex.com">Oriplex</a>.</small>
    </div>
  </div>
</footer>
<!-- End Footer -->

  <!-- SCRIPT SOURCE FILES -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script> <!-- GSAP 3 GreenSock -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!-- animate on scroll -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- mixitup -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script> <!-- splide carousel -->

  <script src="js/fslightbox.js"></script> <!-- lightbox -->
  <script src="js/smoothscroll.js"></script> <!-- smooth scroll -->
  <script src="js/plugins.js"></script> <!-- main js -->

  <script>
    // Navbar Hide on Landing Page
    document.addEventListener('DOMContentLoaded', function() {
    window.addEventListener('scroll', checkScroll);
    function checkScroll() {
      if (window.scrollY >= 350) {
        document.querySelector('.navbar').classList.add("navbar-bg");
      } else {
        document.querySelector('.navbar').classList.remove("navbar-bg");
        };
      };
    });
  </script>
</body>
</html>